DOCKER_USER=frankw
APP_VERSION=0.1
PYTHON_VERSION=3.5-jessie
MONGODB_VERSION=4.0.6-xenial
MARIADB_VERSION=10.3
NGINX_VERSION=1.14
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DATABASE_USERNAME=devone
MONGO_DATABASE_PASSWORD=devone
MONGO_INITDB_DATABASE=fiddlefaddle
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=devone
MYSQL_PASSWORD=devone
MYSQL_DATABASE=fiddlefaddle